shardingsphere.transaction.seata.at.enable = true
shardingsphere.transaction.seata.tx.timeout = 60

client {
    application.id = ${spring.application.name}    ## 应用唯一主键
    transaction.service.group = default_tx_group   ## 所属事务组
}